[33mcommit 5f07ea0721ac2c182d400e1c684980324db5e54d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nalugsw <00001128535750sp@al.educacao.sp.gov.br>
Date:   Thu Sep 5 08:02:16 2024 -0300

    site correto da Nalu (update)

[33mcommit c197b6e15610b90db4a79fe0c77554321dfc5e95[m
Author: Nalugsw <00001128535750sp@al.educacao.sp.gov.br>
Date:   Wed Sep 4 08:45:54 2024 -0300

    add nome e site nalu

[33mcommit 4c5b5163b901c1053252aa362707673bd8bf7e5e[m
Author: Nalugsw <00001128535750sp@al.educacao.sp.gov.br>
Date:   Wed Sep 4 08:44:13 2024 -0300

    add nome e site nalu

[33mcommit 7f93e648e2d44b819877c853f94a0d19befc38ee[m
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Sep 4 07:57:12 2024 -0300

    Update index.html

[33mcommit de552b46853a29805e8346491cc2a12f6ccb7786[m
Merge: c378510 3de11c6
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:43:33 2024 -0300

    Merge pull request #23 from KeNy3422/main
    
    add nome e organização

[33mcommit 3de11c679d5dc977c564c0d7bf11e92047550286[m
Author: KeNy3422 <00001103664116SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 12:42:36 2024 -0300

    corrigindo quantidade de li

[33mcommit 4e30dd8d0a5dc105579e317155fa47eadecf092d[m
Author: KeNy3422 <00001103664116SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 12:41:13 2024 -0300

    add nome no a

[33mcommit c3785102fc8569f8f48de6de8a78267890b7fd84[m
Merge: 077f6ff af2589a
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:28:39 2024 -0300

    Merge pull request #13 from sah0013/main
    
    add nome e site Sabrina

[33mcommit af2589a8853684b7a5436ff97b9b0f50cd5bad4d[m
Merge: 07dd70c 077f6ff
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:28:24 2024 -0300

    Merge branch 'main' into main

[33mcommit 077f6ff0e2bc00d84f197bdae372eaa43ac7b78c[m
Merge: 41e6e49 b422295
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:27:46 2024 -0300

    Merge pull request #19 from Thamsilvx/main
    
    add nome e site Evellyn

[33mcommit 41e6e49f96a6e5b60ff6ce4fc29c90bebaa6fc6c[m
Merge: 497ef2e c33c81e
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:27:30 2024 -0300

    Merge pull request #11 from MrCode413/main
    
    add nome e site murilo

[33mcommit 497ef2e6db13b1814c08f051a328f1938c8d5ebc[m
Merge: 3831cb6 a27a4fc
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:27:17 2024 -0300

    Merge pull request #20 from victoriah666/main
    
    add nome e site victoria

[33mcommit 3831cb6850f45a87e29e1f251350d64bc097ddd5[m
Merge: 34f359c 041377e
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:27:03 2024 -0300

    Merge pull request #14 from Elielbp/main
    
    add nome  e site eliel

[33mcommit a27a4fc77910325b6704bb60531cf40e02c1af24[m
Merge: f8c3ac8 34f359c
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:26:45 2024 -0300

    Merge branch 'main' into main

[33mcommit 34f359cfcb7e89d0f869b2fc2f87fb2550f3e044[m
Merge: fbd52b0 6cba605
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:25:42 2024 -0300

    Merge pull request #18 from KeNy3422/main
    
    add João e site murilo

[33mcommit 6cba6053bfb15375248e0fb656deb5b0671839e0[m
Merge: 997bc6b fbd52b0
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:25:13 2024 -0300

    Merge branch 'main' into main

[33mcommit fbd52b0f9d228aefbe4c40c18a265bb6a19bfd4e[m
Merge: 4423ad2 3e5fc48
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:24:29 2024 -0300

    Merge pull request #16 from thzinn007/main
    
    add nome e site Nathan P

[33mcommit 041377e33f5ba31895f51192a0443d5fa811d7cb[m
Merge: 52b2e42 4423ad2
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:24:10 2024 -0300

    Merge branch 'main' into main

[33mcommit 4423ad272ac8b98757c93a7bcb04e561728d2cf0[m
Merge: c4132b4 bc310cd
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:22:32 2024 -0300

    Merge pull request #22 from Samucar0801/main
    
    resolvendo o erro do nome fora

[33mcommit c4132b46bcbe6902de9dc8874a7832dbb8d023a3[m
Merge: f4f65f9 60d25ea
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:22:17 2024 -0300

    Merge pull request #15 from Felipesantanadasilva/main
    
    add nome e site felipe

[33mcommit f4f65f9eed09929cd972172910b0da8089a2fa33[m
Merge: d80109b 592bc67
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:20:52 2024 -0300

    Merge pull request #17 from kauaa016/main
    
    add nome e site kaua

[33mcommit 592bc67d23094642ec3218d64e6df889b6ba97ed[m
Merge: f03c6f4 d80109b
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:19:32 2024 -0300

    Merge branch 'main' into main

[33mcommit d80109b628af880a0ca0f8839f93836dfe223a9c[m
Merge: e5675dc 58e04c7
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:17:21 2024 -0300

    Merge pull request #10 from iskelmy/main
    
    add nome e site kresley

[33mcommit e5675dc17c5a667e8e472afc4af48f62a9ed419e[m
Merge: 40e2af7 544707e
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:16:44 2024 -0300

    Merge pull request #21 from KellyFerreira17/main
    
    add nome e site kelly

[33mcommit 544707eec90f268a12a92b186fd52eadf68a088d[m
Merge: 9ceb3b2 40e2af7
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:16:23 2024 -0300

    Merge branch 'main' into main

[33mcommit bc310cde87521a349beaf5c93c6444cb70bc7b91[m
Author: Samucar0801 <samuel.rodrigues0801@gmail.com>
Date:   Fri Aug 30 12:14:49 2024 -0300

    resolvendo o erro do nome fora

[33mcommit 58e04c787d9874e59f0d1649dfc9b3f0c5b20c1a[m
Merge: 84f6b48 40e2af7
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:14:09 2024 -0300

    Merge branch 'main' into main

[33mcommit 40e2af70a7da8dffd927b03dbbad1648f200d70b[m
Merge: 512b898 3b54042
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:11:51 2024 -0300

    Merge pull request #12 from Joaovictor1006200/main
    
    add nome e site Joao

[33mcommit 3b54042af77d3a6b9268c11c83988976493994a8[m
Merge: 70981ab 512b898
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:11:36 2024 -0300

    Merge branch 'main' into main

[33mcommit 512b8982804a0d10cdc8f8a0ea96eaa8acbff7df[m
Merge: a111b61 1c0a13f
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:09:55 2024 -0300

    Merge pull request #9 from Samucar0801/main
    
    add Samuel e site Samuel R

[33mcommit a111b6117957750ac753ce94497c35fcfdbb4204[m
Merge: 25eabca 7e2098a
Author: Murilo Ribeiro <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Fri Aug 30 12:09:13 2024 -0300

    Merge pull request #8 from miguelmoraes020/main
    
    aad nome e site Miguel Moraes

[33mcommit 70981ab0c46f16fc25cee9470f575e76e0447927[m
Author: Joaovictor1006200 <00001132744556SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 11:59:53 2024 -0300

    add nome e site Joao

[33mcommit 1c0a13fe43f39a93c75f1ac2e4aaa7705ddff307[m
Author: Samucar0801 <samuel.rodrigues0801@gmail.com>
Date:   Fri Aug 30 11:59:22 2024 -0300

    add Samuel e site Samuel R

[33mcommit f8c3ac8443e7a6018ee6c61c61dc24977629c081[m
Author: vitória666 <va1987876@gmail.com>
Date:   Fri Aug 30 11:58:06 2024 -0300

    add nome e site victoria

[33mcommit 9ceb3b2317e06ac63f9ac40500f961791bed7850[m
Author: KellyFerreira17 <kellyc245207@gmail.com>
Date:   Fri Aug 30 11:57:08 2024 -0300

    add nome e site kelly

[33mcommit 7e2098af9293e5b0a65889e2fb8bb6283c2823ee[m
Author: miguelmoraes020 <00001132610990SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 11:55:45 2024 -0300

    aad nome e site Miguel Moraes

[33mcommit f03c6f4b0b97dd818b0e5be1eca28983e283a60f[m
Author: kauaa016 <kalvesdesantana@gmail.com>
Date:   Fri Aug 30 11:55:22 2024 -0300

    add nome e site kaua

[33mcommit 52b2e42d296d334b159af262b8df73c18ef9728f[m
Author: Elielbp <00001132530003sp@al.educacao.sp.gov.br>
Date:   Fri Aug 30 11:54:31 2024 -0300

    add nome  e site eliel

[33mcommit 997bc6b2ccb62d14dd4ede1988d8c71eaff08280[m
Author: KeNy3422 <00001103664116SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 11:54:10 2024 -0300

    add João e site murilo

[33mcommit b422295df1ed5f929b7f0e1abff62bba98451614[m
Author: thamsilvx <thamiresevellyn34@gmail.com>
Date:   Fri Aug 30 11:54:07 2024 -0300

    add nome e site Evellyn

[33mcommit 60d25eaca7be013b140f4c80c37baf8517ec1443[m
Author: felipe santana da silva <00001121716386SP@al.educacao.sp.gov.br>
Date:   Fri Aug 30 11:54:03 2024 -0300

    add nome e site felipe

[33mcommit 07dd70cdaf5c57451cdf8b82258ae68d4037bfaf[m
Author: sah0013 <rsennamoreira344@gmail.com>
Date:   Fri Aug 30 11:53:51 2024 -0300

    add nome e site Sabrina

[33mcommit 3e5fc48aee45f536ae717824d24b5d5fa55bc920[m
Author: thzinn007 <thzinbanido@gmail.com>
Date:   Fri Aug 30 11:53:49 2024 -0300

    add nome e site Nathan P

[33mcommit c33c81e770b1da85b1c0affd33378dfa1858195c[m
Author: muriloribeiro002 <muriloribeiro002@gmail.com>
Date:   Fri Aug 30 11:53:48 2024 -0300

    add nome e site murilo

[33mcommit 84f6b48efa9acfb4de99d6da0740203bbea63566[m
Author: iskelmy <kresleyvitor@gmail.com>
Date:   Fri Aug 30 11:53:48 2024 -0300

    add nome e site kresley

[33mcommit 25eabcaddbe90c248fa2f5442bcf0e720a14afb5[m
Author: muriloribeiro002 <muriloribeiro002@gmail.com>
Date:   Fri Aug 30 11:29:09 2024 -0300

    att da organização do site

[33mcommit 77b2995c7a7dbf0306cb545d11b3b09be3f932c2[m
Merge: 3ebcfa5 17ae8d5
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 14:14:13 2024 -0300

    Merge pull request #7 from jaqueeduda/main
    
    adicionando meu site

[33mcommit 17ae8d5d01c370f8fba7c215969fd1cb6e26ac63[m
Merge: b07650a 3ebcfa5
Author: jaqueeduda <jaqueline999melo@gmail.com>
Date:   Wed Aug 28 14:12:37 2024 -0300

    Merge branch 'muriloribeiro002:main' into main

[33mcommit b07650a530754863ac2ef73c1304d78ce197de7b[m
Author: jaqueeduda <jaqueline999melo@gmail.com>
Date:   Wed Aug 28 14:02:45 2024 -0300

    add o site da jaqueline

[33mcommit 3ebcfa5991fe484bc4e876b0bb0412e429ec932a[m
Merge: f111c3c 298b7e4
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 14:00:15 2024 -0300

    Merge pull request #6 from Ppamiilla/main
    
    add o site da Pamela M

[33mcommit 298b7e4ba556e1ff7535e00b4c5e85d7e508e4a9[m
Merge: 6dcaaf2 f111c3c
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 14:00:00 2024 -0300

    Merge branch 'main' into main

[33mcommit f111c3c11cf24ff18e11462be5369661c6ad2091[m
Merge: d8903ec a4fcff7
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:58:01 2024 -0300

    Merge pull request #5 from pyetroShady/main
    
    add o site do Pyetro S

[33mcommit a4fcff7daf298a4e6a6b61c2129f5c4d411ac34c[m
Merge: e393fd8 d8903ec
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:57:43 2024 -0300

    Merge branch 'main' into main

[33mcommit d8903ec12ae81961ccc41e36c062e2909d5d2126[m
Merge: b404061 2806fb4
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:56:51 2024 -0300

    Merge pull request #4 from LuizM007/main
    
    add o site do Luiz M

[33mcommit b4040616abda4a1796a301f23abfc4452d664c6f[m
Merge: 5047666 cadade9
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:56:11 2024 -0300

    Merge pull request #3 from MateusNextage/main
    
    add o site do Mateus O

[33mcommit cadade9b7ce52d44c55dbc9c413254d0f9c3cc8e[m
Merge: 1b44349 5047666
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:56:02 2024 -0300

    Merge branch 'main' into main

[33mcommit 5047666c352cd02699bcb7844bbb95c800bb9114[m
Merge: 3135be7 7a32df0
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 13:54:01 2024 -0300

    Merge pull request #2 from GOSTH9990999999999/main
    
    add o site do Saulo T

[33mcommit e393fd866f6043f921b66867b4935089cf8600e7[m
Author: Pyetro Silvestre De Jesus Dos Santos <00001116756900SP@aluno.educacao.sp.gov.br>
Date:   Wed Aug 28 13:45:17 2024 -0300

    add o site do Pyetro S

[33mcommit 2806fb4fb7ee54028e46f9aa0c842628edd29abc[m
Author: LuizM007 <00001132732098sp@al.educacao.sp.gov.br>
Date:   Wed Aug 28 13:44:05 2024 -0300

    add o site do Luiz M

[33mcommit 6dcaaf2f96345997253fe4d2bc85330c152ac8e3[m
Author: Ppamiilla <mariapamela368@gmail.com>
Date:   Wed Aug 28 13:43:38 2024 -0300

    add o site da Pamela M

[33mcommit 7a32df08c8ea9e8231c155ccfa8717d021fd1b12[m
Author: Saulo Teixeira Dalva <00001093036886sp@aluno.educacao.sp.gov.br>
Date:   Wed Aug 28 13:43:34 2024 -0300

    add o site do Saulo T

[33mcommit 1b44349a5bbe10e83fe9cc896c7e70527746dcbc[m
Author: MateusNextage <00001093038500SP@al.educacao.sp.gov.br>
Date:   Wed Aug 28 13:43:33 2024 -0300

    add o site do Mateus O

[33mcommit 3135be7bc11aa3e4e065f15c60922df2c2ce1169[m
Merge: 600e033 2094437
Author: muriloribeiro002 <106210940+muriloribeiro002@users.noreply.github.com>
Date:   Wed Aug 28 12:37:24 2024 -0300

    Merge pull request #1 from MrCode413/main
    
    alteracao

[33mcommit 2094437c58c0ffd8d2f47467b1df46dc037abd7b[m
Author: muriloribeiro002 <muriloribeiro002@gmail.com>
Date:   Wed Aug 28 12:34:30 2024 -0300

    alteracao

[33mcommit 600e0339d047f28d59d2ccb10eb2fe6df3c938a6[m
Author: muriloribeiro002 <muriloribeiro002@gmail.com>
Date:   Mon Aug 26 09:48:11 2024 -0300

    first commit
